# docker-compose build && docker-compose up -d

# Pwn

leek:
    build: ./pwn/200-leek/src
    ports:  
        - 2007:2007

nodes:
    build: ./pwn/300-nodes/src
    ports:
        - 4321:4321

'2048':
    build: ./pwn/400-2048/src
    ports:  
        - 2048:2048

# Shellcode

thumb:
    build: ./shellcode/100-thumb/src
    ports:
        - 31337:31337

movon:
    build: ./shellcode/200-movon/src
    ports:
        - 35264:35264

unimips:
    build: ./shellcode/300-unimips/src
    ports:
        - 41414:41414

dasruck:
    build: ./shellcode/400-dasruck/src
    ports:
        - 5050:5050

# Web

donottrek:
    build: ./web/100-DoNotTrek/src
    ports:
        - 5000:5000

seaquell:
    build: ./web/200-SeaQuell/src
    ports:
        - 8000:8000

monolith:
    build: ./web/400-Monolith/src
    ports:
        - 5001:5001
