apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: web400
spec:
  replicas: 1
  template:
    metadata:
      name: web400
      labels:
        app: web400
    spec:
      containers:
        - name: web400
          image: us.gcr.io/bsides-ctf-2017/web400
          imagePullPolicy: Always
          securityContext:
            privileged: false
      restartPolicy: Always
      terminationGracePeriodSeconds: 30
       
